# Configuration file
# key = value

at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/url=https://www.re3data.org/api
at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.oidc.auth-server-url=https://keycloak.devcloud.tiss.tuwien.ac.at/auth/realms/quarkus
quarkus.oidc.client-id=quarkus

