# Configuration file
# key = value

at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/url=https://www.re3data.org/api
at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.oidc.auth-server-url=https://keycloak.devcloud.tiss.tuwien.ac.at/auth/realms/quarkus
quarkus.oidc.client-id=dmap-backend

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource.db-kind=other
%dev.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%dev.quarkus.datasource.username=DMAP
%dev.quarkus.datasource.password=ks82Bdq2NWT76ax
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@dbdev02.tiss.tuwien.ac.at:1521:TISS
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect

%test.quarkus.datasource.db-kind=other
%test.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%test.quarkus.datasource.username=DMAP
%test.quarkus.datasource.password=ks82Bdq2NWT76ax
%test.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@dbdev02.tiss.tuwien.ac.at:1521:TISS
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
