# Configuration file
# key = value

at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/url=https://www.re3data.org/api
at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=${DAMAP_ORIGINS}
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.access-control-max-age=1

quarkus.oidc.auth-server-url=${DAMAP_AUTH_URL}
quarkus.oidc.client-id=${DAMAP_CLIENT_ID}

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DAMAP_DB_USERNAME}
%dev.quarkus.datasource.password=${DAMAP_DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${DAMAP_DB_URL}
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=${DAMAP_DB_USERNAME}
%test.quarkus.datasource.password=${DAMAP_DB_PASSWORD}
%test.quarkus.datasource.jdbc.url=${DAMAP_DB_URL}
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

at.ac.tuwien.rest.projectdatabase.service.ProjectDatabaseRestService/mp-rest/url = ${ORG_API_URL}
at.ac.tuwien.rest.addressbook.service.AddressBookRestService/mp-rest/url = ${ORG_API_URL}
at.ac.tuwien.rest.fits.service.FitsRestService/mp-rest/url = ${DAMAP_FITS_URL}

quarkus.cache.caffeine."repositories".expire-after-write=P1D
quarkus.cache.caffeine."repository".expire-after-write=P1D