# Configuration file
# key = value

at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/url=https://www.re3data.org/api
at.ac.tuwien.r3data.RepositoriesRemoteResource/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://*.apps.dev.csd.tuwien.ac.at
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.access-control-max-age=1


quarkus.oidc.auth-server-url=https://keycloak.devcloud.tiss.tuwien.ac.at/auth/realms/quarkus
quarkus.oidc.client-id=dmap-backend

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=damap
%dev.quarkus.datasource.password=pw4damap
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/damap
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

%test.quarkus.datasource.db-kind=other
%test.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%test.quarkus.datasource.username=${DAMAP_DB_USERNAME}
%test.quarkus.datasource.password=${DAMAP_DB_PASSWORD}
%test.quarkus.datasource.jdbc.url=${DAMAP_DB_URL}
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect

%openshift.quarkus.datasource.db-kind=other
%openshift.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%openshift.quarkus.datasource.username=${DAMAP_DB_USERNAME}
%openshift.quarkus.datasource.password=${DAMAP_DB_PASSWORD}
%openshift.quarkus.datasource.jdbc.url=${DAMAP_DB_URL}
%openshift.quarkus.hibernate-orm.database.generation=none
%openshift.quarkus.hibernate-orm.sql-load-script=no-file
%openshift.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect

at.ac.tuwien.rest.projectdatabase.service.ProjectDatabaseRestService/mp-rest/url = ${ORG_API_URL}
at.ac.tuwien.rest.addressbook.service.AddressBookRestService/mp-rest/url = ${ORG_API_URL}
